APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pgwMr8ijWlDelUnE+6L83z3J+gCrC+uiQSHzQr1SoT8=
APP_DEBUG=true
APP_URL=http://asopistar.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=67.205.184.22
DB_PORT=3306
DB_DATABASE=asopista_portal
DB_USERNAME=asopista_portal
DB_PASSWORD=aso2022@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.asopistar.com
MAIL_PORT=2525
MAIL_USERNAME=no-reply@asopistar.com
MAIL_PASSWORD='lav2bvBEdAr'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@asopistar.com
MAIL_FROM_NAME="Asopistar"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
